====================REVISI====================
1.tulisan modul capslock semua, harus nya pascal case contoh : Travel Umroh (Done)
2.untuk folder/file yang tidak dipakai sebaiknya dihapus (Done)
3.nama field / variable harus representatif, yang artinya sesuai dengan kaidah (Done)
4.komentar dikumpulan jadi field terpisah untuk catatan dan dokumentasi (Done)
5.domain dan context pada airlines dan hotels harus di 1 form action (Done)
6.separator suku kata tiap penamaan yang lebih dari 2 suku kata tetap pakai underscore(_) (Done)
7.format css dalam xml sebaiknya dihapus (Done)
8.tidak mendifinisikan ulang action xml yang sama (Postponed)
9.untuk posisi direktori folder belum dipindahkan ke folder khusus training (postponed)
====================YANG KURANG================
--> pakettravel diatas belum berubah
--> 3 onchange belum dibuat
--> belum ada function untuk kondisi state
--> relate jenis kelamin



===============================================
python3 ~/odoo/odoo-14.0/odoo-bin -c ~/odoo/conf/odoo.conf -d TRAINING -u training_odoo2 --dev=reload,xml,werkzeug

ps aux | grep odoo

kill -9
===============================================
# schedules_id = fields.Many2one('res.partner', string='Nama Hotel', domain=[('hotels', '=', True)])

    # @api.onchange('bom_id')
    # def _onchange_bom_id(self):
    #     print('===============================================================',self.bom_id)
        # for hote in self.hotels_line:
        #     print('===============================================================',hote.hotels_id.city)


<!-- <notebook position="inside">
                    <page string="Manifest">
                        <group>
                            <field name="manifest_line" mode="tree,kanban" nolabel= "1">
                                <tree string="manifest Lines">
                                    <field name="title" />
                                    <field name="nama_panjang" />
                                    <field name="jenis_kelamin" />
                                </tree>
                                <form string="manifest Lines">
                                    <group col="4">
                                        <field name="title" />
                                        <field name="nama_panjang" />
                                        <field name="jenis_kelamin" />
                                    </group>
                                </form>
                            </field>
                        </group>
                    </page>
                </notebook> -->

                            <field name="context">{'search_default_customer': 1,'res_partner_search_mode': 'customer', 'default_is_company': True, 'default_customer_rank': 1}</field>